# TaskManager

./: Backend6.sln
Backend6/: Backend6.csproj  Startup.cs
Backend6/Data/: ApplicationDbContext.cs
Backend6/Services/: IUserPermissionsService.cs  UserPermissionsService.cs
